# SimplifyHR API Configuration

# Job Description Generation API
VITE_PYTHON_API_URL=https://jdgen.ximplify.in

# Interview Scheduler API  
VITE_SCHEDULER_API_URL=http://ai-schedular.sslip.io/interview-scheduler-chat

# Offer Letter API (SimplifyHR)
# VITE_OFFER_LETTER_API_URL=http://localhost:8000
VITE_OFFER_LETTER_API_URL=http://192.168.1.7:8000

# Add other API URLs as needed
# VITE_OTHER_API_URL=https://your-api-url.com
